<!DOCTYPE html>
<html lang="en">
  <head>
    <title>L-3-T-1-1 - Cognifyz Level-3</title>
    <meta property="og:title" content="L-3-T-1-1 - Cognifyz Level-3" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./l-3-t-1-1.css" rel="stylesheet" />

      <div class="l3t11-container">
        <div class="l3t11-container01"></div>
        <div class="l3t11-container02">
          <div class="l3t11-container03">
            <div class="l3t11-container04">
              <div class="l3t11-container05">
                <div class="l3t11-container06"></div>
                <div class="l3t11-container07"></div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1616420040078-c9e57bc83c35?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxjaW5lbWF0aWN8ZW58MHx8fHwxNjkwNjQyNjk4fDA&amp;ixlib=rb-4.0.3&amp;w=300"
                  class="l3t11-image"
                />
              </div>
              <div class="l3t11-container08">
                <div class="l3t11-container09"></div>
                <div class="l3t11-container10"></div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1568459154287-8b76efb9132c?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDZ8fGNpbmVtYXRpY3xlbnwwfHx8fDE2OTA2NDI2OTh8MA&amp;ixlib=rb-4.0.3&amp;w=300"
                  class="l3t11-image1"
                />
              </div>
              <div class="l3t11-container11">
                <div class="l3t11-container12"></div>
                <div class="l3t11-container13"></div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1610847455028-9e55e62bac33?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGNpbmVtYXRpY3xlbnwwfHx8fDE2OTA2NDI2OTh8MA&amp;ixlib=rb-4.0.3&amp;w=300"
                  class="l3t11-image2"
                />
              </div>
              <div class="l3t11-container14">
                <div class="l3t11-container15">
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1689182488309-c6a49b782a7d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDZ8fG1lcmNlZGVzJTIwMzAwc2wlMjB8ZW58MHx8fHwxNjkwNjQzNDg1fDA&amp;ixlib=rb-4.0.3&amp;w=300"
                    class="l3t11-image3"
                  />
                </div>
                <div class="l3t11-container16">
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1614679967620-08b8dbc35693?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE5fHxncmFpbnl8ZW58MHx8fHwxNjkwNjQzNTU4fDA&amp;ixlib=rb-4.0.3&amp;w=300"
                    class="l3t11-image4"
                  />
                </div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1690381527500-4997fb084cc0?ixid=M3w5MTMyMXwwfDF8YWxsfDM0fHx8fHx8Mnx8MTY5MDY0MTMwMXw&amp;ixlib=rb-4.0.3&amp;w=300"
                  class="l3t11-image5"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
